%%%%%%%%%%%%%%%%%%
%% WebRTC Advanced Topics

Title: WebRTC Advanced Topics
Author: Victor Klos & Eelco Cramer


WebRTC Advanced Topics
======================

* Peer-to-peer CDN

* Dynamic peer-to-peer game networks using WebRTC


Peer-to-peer CDN
================

A [CDN][] where the bandwidth cost is moved to clients, powered by WebRTC.

<br/>

Examples are:

* https://peercdn.com/ (joined Yahoo, demo offline)
* http://www.streamroot.io/
* http://swarmify.com/

<br/>

What kind of benefits are we looking at? Let's find out with a simulation...

Case Journaal
=============

* duration 20 minutes
* relevant for about 4 hours
* draws 6000 visitors
* following a Beta-distribution
* encoding at 2Mbit/s

{% left %}
<img src="figures/beta-distribution.jpg" width="90%" />
{% end %}
{% right %}
<img src="figures/journaal.jpg" width="80%" />
{% end %}


Assumptions
===========

Clients have a browser as per NL market Oct 2013:

<img src="figures/browsergebruik-okt-2013-nl.gif" width="60%" />

Each client:

* caches 3 blocks
* can serve 1 peer


Simulated traffic
=================

<img src="figures/sim_journaal_lim_upstream_nl.svg" width="90%" />


What if upstream increases?
===========================

<img src="figures/sim_journaal_normal_nl.svg" width="90%" />


Better compatibility?
=====================

<img src="figures/sim_journaal_lim_upstream_fut.svg" width="90%" />


This time next year
===================

<img src="figures/sim_journaal_normal_fut.svg" width="90%" />


[IETF]: https://tools.ietf.org/wg/rtcweb/ "IETF Real-Time Communication in WEB-browsers Working Group"
[W3C]: http://www.w3.org/2011/04/webrtc/ "W3C Web Real-Time Communications Working Group"
[CDN]: https://en.wikipedia.org/wiki/Content_delivery_network "Content Delivery Network"

Demo
====

Point your browser to: [demo.streamroot.io](http://demo.streamroot.io/)


Dynamic peer-to-peer game networks using WebRTC
===============================================

10 weeks Bachelor project from TU Delft EWI conducted at TNO.

* Jasper Abbink

* Karens Grigorjancs

* Joost Verdoorn


Massive Multi-player Online Game
================================
 
* Dynamically scalable.

* (virtually) server-less (i.e. peer-to-peer).

* In the browser.

* With WebRTC.

Research topics
===============

* Scalability of WebRTC peer to peer.

* Robustness: Recovery after unpredictable events.

* Bandwidth efficiency.

* Ease of Development (with a Proof of Concept).

Results
=======

* Demo: [tnodemo.local:8080](http://tnodemo.local:8080/)

* [Bachelor Thesis](http://repository.tudelft.nl/assets/uuid:04082eb3-bb8c-4077-9ec2-0855da97a645/final_report_webrtc.pdf)
